<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LMS Django</title>
    <style media="screen">
     .container{
        background-color: rgb(0, 159, 24);
        background-size: 50px;
        border-radius: 20px;
        color: aliceblue;
        padding: 10px 10px;
     }
     
   ._to_shope, ._to_continue{
     background:  #aea64c;
     background-image: none;
     border: 0 none; 
     border-radius: 3px;
     color: #000000;
     font-size: 15px;
     margin-bottom: 15px;
     display: inline-block;
     padding: 9px 16px;
     font-weight: bold;
     line-height: 1.428571429;
     text-align: center;
     text-decoration: none;
     white-space: nowrap;
     vertical-align: middle;
     cursor: pointer;
     background-image: none;
     border: 1px solid transparent;
 
}
.btn:hover {
color:aliceblue;
}
      </style>
  </head>
  <body>
    <br>
    <br><br>
    <br><br>
    <br><br> <div>
    <h3 class="container" style = 'font-size: 30px;text-align:center;margin-bottom:0px;'> Your Order Was Confirmed  </h3>
 </div> <br> <br><br><br>
   <div>
      <center><a href="/" class="btn _to_shope"> LOGOUT</a> </center>
      </div>
    </body>
</html>  